# eureka-server

./: add-keys.sh  build-deploy-all.sh  deploy.sh  pom.xml
src/main/java/be/belgiantrain/eureka/: EurekaServer.java
src/main/java/be/belgiantrain/eureka/swagger/: SwaggerConfig.java
src/main/java/be/belgiantrain/ms/: EurekaServer.java
src/main/java/be/vdab/spring/cloud/component/: EurekaServer.java
src/main/resources/: application-azure.yml  application-sand-box.yml  application.yml  bootstrap.yml
src/main/resources/certificates/: belgiantrain.jks  vdab-15-01-2019.jks  vdab.jks
src/test/java/be/belgiantrain/eureka/: EurekaServerIT.java
src/test/java/be/belgiantrain/ms/: EurekaServerIT.java  EurekaServerTest.java
src/test/resources/: log.json
